


/* for mobile */
@media screen and (max-width: 576px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header_and_banner {
    margin-bottom: 50px;
  }
  .banner .banner_title {
    font-size: 40px;
  }

  .banner .banner_description {
    font-size: 18px;
  }

  .nav .menu ul {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  /* *******
    team section mobile responsive
  */

  .team_section{
    margin-bottom: 70px;
  }

  .team_container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* team image responsive */

  .team_image {
    grid-template-columns: repeat(1, 1fr);
  }

  /* team text mobile responsive */
  .team_container{
    gap: 45px;
  }
  .team_text{
    text-align: center;
    align-items: center;
  }

  /* **** Feature container mobile responsive */
  .feature_container{
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "a"
    "f"
    "b"
    "c"
    "d"
    "e";
  }

  .feature_image_container {
  position: relative;  
  padding: 10px;
}




}


/* for special  */
@media screen and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .nav {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
  }

  .banner .banner_title {
    font-size: 40px;
  }

  .banner .banner_description {
    font-size: 18px;
  }

  .nav .logo h3 {
    text-align: center;
  }

  /* feature section */

    /* **** Feature container mobile responsive */
  .feature_container{
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "a"
    "f"
    "b"
    "c"
    "d"
    "e";
  }

  .feature_title{
    text-align: center;
  }

  .feature_title p{
    margin-bottom: 20px;
  }

  .feature_content{
    max-width: 100%;
  }

  .feature_box{
    margin-bottom: 20px;
   max-width: 100%;
  }

  .feature_image_container {
  position: relative;  
  padding: 10px;
  margin-bottom: 20px;
}

.feature_section {
    margin-bottom: 50px;
}




}

/* for tab */
@media screen and (min-width: 769px) and (max-width: 991px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  /* *****
    team section responsive for tablet 
  */

   .team_section{
    margin-bottom: 70px;
  }

  .team_container {
    grid-template-columns: repeat(1, 1fr);
  }

   .team_container{
    gap: 45px;
  }
  .team_text{
    text-align: center;
    align-items: center;
  }

 

}

/* for large device */
@media screen and (min-width: 992px) and (max-width: 1440px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}


/* *********
    feture container responsive
*/


